DISCORD_TOKEN=MTA2NzY0NjI0NjI1NDI4NDg0MA.GkA89S.j3ae2eK_SUYKjK6jcuydumBI5SreseRzzPmYLs
SPOTIFY_CLIENT_ID=e64ad6f28de5410cb1a06dbe6ae4bc79
SPOTIFY_CLIENT_SECRET=b21df33e7058463489a5724971de248d
GIPHY_API_KEY=O5byFNDeEQEQjhBvC3xAXn1Ai83hI8jx
YOUTUBE_API_KEY=AIzaSyDmzyG2pYDy6sh5uZh1-mtEQemZQf9gIxg
STARTGG_API_KEY=none
WORDNIK_API_KEY=f0x47qj63kweh81hhm1273lez4qj1hx5b5a8bc5bkwlms06zu